# ZRAdmin

Infrastructure/: GlobalConstant.cs
ZR.Admin.WebApi/: Program.cs  ZR.Admin.WebApi.csproj  appsettings.json
ZR.Admin.WebApi/Controllers/Alarm/: AlarmSearchController.cs  FeaturesController.cs
ZR.Admin.WebApi/Controllers/Bview/: BviewController.cs
ZR.Admin.WebApi/Controllers/DTS/: TaskGroupContrroller.cs  VirtualTaskContrroller.cs
ZR.Admin.WebApi/Controllers/System/: SysDictDataController.cs  SysUserController.cs  TasksController.cs
ZR.Admin.WebApi/DataProtection/: key-5902fc21-28e4-4580-8a9d-90e21bc3b0f8.xml  key-5a56f424-78e8-4a93-8b85-aa7ea4260503.xml  key-f901ff7c-228a-490d-b1d7-a623d15831e7.xml
ZR.Admin.WebApi/Extensions/: DbExtension.cs  TasksExtension.cs
ZR.Admin.WebApi/Hubs/: Job_ViewSendData.cs  SignalRManager.cs  ViewHub.cs
ZR.Admin.WebApi/Properties/: launchSettings.json
ZR.Model/DTS/: CsChangeLog.cs  CsDynamicDns.cs  DtsActionBase.cs  DtsExecuteLog.cs  DtsParam.cs  DtsTask.cs  DtsTaskGroup.cs  DtsTaskToTask.cs  SysUser.cs
ZR.Model/DTS/DTO/: TaskArgDto.cs  TaskDto.cs  TasktoTaskDto.cs  ThenTasksDto.cs
ZR.Repository/: BaseRepository.cs
ZR.Service/: ZR.Service.csproj
ZR.Service/Alarm/: AlarmService.cs  FeaturesService.cs
ZR.Service/Alarm/IService/: IAlarmService .cs  IFeaturesService.cs
ZR.Service/DTS/: TaskGroupService.cs  VirtualTaskService.cs
ZR.Service/DTS/IService/: ITaskGroupService.cs  IVirtualTaskService.cs
ZR.Service/System/: ArticleService.cs  SysMenuService.cs
ZR.Tasks/TaskScheduler/: JobBase.cs  Job_SyncTest.cs  Job_ViewSendData.cs
ZR.Vue/: vue.config.js
